<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nainika.musicplayer.Songs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="List Of songs"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of all songs are available here . You can choose song of your choice . To buy more songs we can use www.android.com/pay/ link where you can pay and buy songs."
        android:textSize="25sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/listss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Example"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
