<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nainika.musicplayer.Payment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="20dp"
        android:text="We can use Android Pay to pay for songs through https://www.android.com/pay/. just add your credit to Android Pay, and start shopping in apps, and online. This link can be used to add the songs to songsList activity. In this way various classes are used"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/click3a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Go to songs"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/click2b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Go to Artists activity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/click2c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Go to Album activity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/click3b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Go to PlayList activity"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
